<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY DIWALI 🪔</title>
    <style>
        body {
            margin: 0;
            padding: 0; /* Added padding to ensure no default margin */
        }

        .texxttt {
           
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 20px;
            color: coral;
            font-size: 45px;
        }

        img {
            margin:auto;
            height: 130%;
            width: 150%;
            height: auto;
            display: block;
            margin-bottom: 20px;
        }

        .text-container {
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 20px;
            color: #000;
            font-size: 50px;
        }

        @media screen and (max-width: 600px) {
            .text-container {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="texxttt">
        <p>🪔HAPPY DIWALI TO YOU AND YOUR FAMILY 🪔</p>
    </div>

    <img src="fire.png" alt="Fire Image">
    <img src="akshay.jpeg" alt="Akshay Image">

    <div class="text-container">
        <p><mark>  CHALO ABB KAJU KATLI BHEJO 🤪</mark></p>
    </div>
</body>
</html>
